﻿<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Quiz app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
	<script src="js/respond.js"></script>

  </head>

  <body>
    <div id="container">
      <h1>Вопросы</h1>
      <div id="content" class="panel panel-success"> 
	  <div class="panel-heading">
        <h3 id="question" class="panel-title"></h3>
		</div>
		<div class="input-group">
        <div id="choices" class="panel-body"></div>
		</div>
        <p><button id="submit" class="btn btn-primary btn-md" type="button"></button></p>
        <p id="score"></p>
      </div>
    </div>
	
  
	
	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/quiz.js"></script>
    <script>
		$('a.btn-info').tooltip()
	</script>
	
</body>	
</html>